<!-- original : https://codepen.io/SeanNorton/pen/LWBXQL -->
<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&family=Special+Elite" rel="stylesheet"> 

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date & Clock</title>

    <style>

        /*CSS RESETS*/

html {
    background: linear-gradient(90deg, #1CB5E0 0%, #000851 100%);
}
body {
    line-height: 1.6;
}
       


/*CSS START*/

.card {
    background: rgb(80,84,251);
	background: linear-gradient(90deg, #1CB5E0 0%, #000851 100%);
   	background: url(https://nospheratt.files.wordpress.com/2021/02/writer.png) right bottom no-repeat, linear-gradient(90deg, #1CB5E0 0%, #000851 100%);
	padding: 10px 25px 10px 25px;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: first baseline;
    justify-content: center;
    flex-wrap: wrap;
	min-height: 300px;
	max-height:500px;
}

.card:hover {
    margin-top: 2px;
    box-shadow: none;
}
.text {
    font-family: 'Special Elite', cursive;
    font-size: 2rem;
}
#clock-date {
	display: flex;
	flex-wrap: wrap;
}
.date {
    min-width: 162px;
    
}    
.clock {
    display: inline;
   
}
    .time {
        display: inline;
        min-width: 37px;
    }

    .colon {
        font-size: 1.1em;
        display: inline-block;
    }
#separator {
	padding: 10px 0;
}
#text2 {
	
	}

.text, .date, .clock {
	padding: 10px 30px;
}
.date, .clock {
	    font-family: 'Raleway', sans-serif;
		font-size: 2em;
}



    </style>
</head>
<body>

   
    <div class="card">
        <div class="text" id="text"></div>
		<div id="clock-date">
			  <div class="date" id="date"></div>
			  <div class="clock" id="separator">/</div>
			  <div class="clock">
				<div class="time" id="hour"></div>
				<div class="colon">:</div>
				<div class="time" id="min"></div>
				<div class="colon">:</div>
				<div class="time" id="sec"></div>
			  </div>
	  </div>
	  <div class="text" id="text2">Where will your writing take you today?</div>
    </div>
   

<script>
    function date() {
var today = new Date();
document.getElementById('date').innerHTML = today.toDateString();
}


function clock() {
var today = new Date();
var hour = zeros(twelveHour(today.getHours()));
var minutes = zeros(today.getMinutes());
var seconds = zeros(today.getSeconds());
if(today.getHours() >=12){
    seconds+=" pm"
}
else{
    seconds+=" am"
}
hrs = today.getHours();
if (hrs < 12)
        text = 'Good Morning  ';
    else if (hrs >= 12 && hrs <= 17)
        text = 'GOOD Afternoon ';
    else if (hrs >= 17 && hrs <= 24)
        text = 'Good Evening  ';
// console.log(today.toLocaleTimeString());
document.getElementById('text').innerHTML = text;
document.getElementById('hour').innerHTML = hour;
document.getElementById('min').innerHTML = minutes;
document.getElementById('sec').innerHTML = seconds;
}

function twelveHour(hour) {
if (hour > 12) {
    return hour -= 12 
} else if (hour === 0) {
    return hour = 12;
} else {
    return hour
}
}
    
// adds zero in front of single digit number
function zeros(num) {
if (num < 10) {
    num = '0' + num
};
return num;
}

function dateTime() {
date();
clock();
setTimeout(dateTime, 500);
}

dateTime()
// END
</script>

</body>
</html>
